<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/solo_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:letterSpacing="0.1"
        android:text="@string/solo_mode"
        app:layout_constraintStart_toStartOf="@+id/guideline100"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/multi_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:letterSpacing="0.1"
        android:enabled="true"
        android:clickable="true"
        android:lineSpacingMultiplier="2"
        android:text="@string/play_with_your_friend"
        app:layout_constraintStart_toEndOf="@+id/solo_btn"
        app:layout_constraintTop_toTopOf="@+id/solo_btn" />

    <Button
        android:id="@+id/rules_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/solo_btn"
        app:layout_constraintTop_toBottomOf="@+id/solo_btn" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/rules_btn"
        app:layout_constraintTop_toBottomOf="@+id/multi_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/testTv1"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:text="TextView"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/solo_btn"
        app:layout_constraintEnd_toEndOf="@+id/solo_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/solo_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>